body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

.main-header {
  background-color: lightslategray;
  height: 10rem ;
  font-size: 4vw;
  font-style: ;
  text-align: center;
  margin: 1rem;
  border-radius: 10px;
  text-decoration: underline;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media screen and (max-width:880px) {
  .main-header {
    height: 6rem ;
    font-size: 4vw;
    text-align: center;
    margin: 1rem;
    padding-top: 2rem;
    border-radius: 10px;
    text-decoration: underline;
  }
}
