.customers {
    &_status {
        height: 50%;
        width: 95%;
        border: black solid 3px;
        border-radius: 10px;
        margin: 1rem 2rem;
    }

    &_text {
        background-color: lightslategray;
        color: aliceblue;
        height: 12%;
        padding-top: 1.2rem;
        text-align: center;
        font-size: 3rem;
        border-bottom: black solid 3px;
        border-radius: 10px 10px 0 0;
    }
}

.queues_container {
    height: 85%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.queue {
    clip-path: polygon(0 17%, 87% 17%, 87% 0, 100% 50%, 87% 98%, 87% 83%, 0 83%);
    background-color: lightslategray;
    height: 30%;
    margin: 1rem 4rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.circle {
    display: inline-block;
    background: aliceblue;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid #111;
    border-radius: 2.5rem;
    box-shadow: 0 0 0 0.5rem aliceblue;
    &:hover {
        background-color: #6fd108;
        box-shadow: 0 0 0 0.5rem black;
    }
}
