.Production {
    &_status {
        border: black solid 3px;
        height: 80vh;
        width: 60%;
        border-radius: 10px;
    }

    &_text {
        background-color: lightslategray;
        color: aliceblue;
        height: 5.75%;
        text-align: center;
        font-size: 3rem;
        padding-top: 1.2rem;
        border-bottom: black solid 3px;
        border-radius: 10px 10px 0 0;
    }

}

.slot {
    background-color: lightslategray;
    height: 30%;
    margin: 0.25rem 1.5rem;
    border: black solid 3px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &_container {
        height: 92%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    &_image {
        height: 85%;
        width: 85%;
        border: black solid 3px;
        border-radius: 20px;

        &_container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 22.5%;
            border-radius: 20px 0 0 20px;
            border-right: black solid 3px;
        }
    }

    &_detailes {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 27.5%;
        border-right: black solid 3px;
        font-size: 2.8rem;
    }

    &_status {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 50%;
        border-radius: 0 20px 20px 0;

        &_text {
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }

        &_ings {
            background-color: lightslategray;
            height: 30%;
            width: 80%;
            margin: 1rem 5rem;
            border: black solid 3px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}
