.Production_status {
    border: black solid 3px;
    height: 80vh;
    width: 60%;
    border-radius: 10px;

}

.Production_text {
    background-color: lightslategray;
    color: aliceblue;
    height: 5.75%;
    text-align: center;
    font-size: 2vw;
    padding-top: 1.2rem;
    border-bottom: black solid 3px;
    border-radius: 10px 10px 0 0;
}

.slot_container {
    height: 92%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.slot {
    background-color: lightslategray;
    height: 30%;
    margin: 0.25rem 1.5rem;
    border: black solid 3px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.slot_image_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 22.5%;
    border-radius: 20px 0 0 20px;
    border-right: black solid 3px ;


}

.slot_image{
    height: 85%;
    width: 85%;
    border: black solid 3px ;
    border-radius: 20px;

}

.slot_details{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 27.5%;
    border-right: black solid 3px ;
    font-size: 1.8vw;

}

.slot_status{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    border-radius: 0 20px 20px 0;

}

.slot_status_text{
    font-size: 1.9vw;
    margin-bottom: 2rem;

}

.slot_status_ings{
    background-color: lightslategray;
    height: 30%;
    width: 80%;
    margin: 1rem 5rem;
    border: black solid 3px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:880px) {
    .Production_status {
        width: 85%;
    }

    .slot_container {
        height: 88%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .slot_status_ings{
        height: 2vh;
        width: 80%;
        margin: 0 5rem;
        justify-content: space-between;
    }
}