container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #c4b8b7;
    margin: 1rem;
    height: 75vh;
    padding: 6rem 2rem;
    border-radius: 10px;

    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        margin: 1rem;
        justify-content: space-between;
        height: 83vh;
        width: 40%;
    }

    &__right {
        border-radius: 10px;
        height: 80vh;
        margin: 1rem;
    }
}
